{
  "name": "snowplus-giveaway-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jiaping Sun",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public",
    "dev-server": "webpack-dev-server",
    "build": "webpack --watch",
    "deploy": "aws s3 sync public/ s3://snow-plus-bucket --acl public-read"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.4.1",
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-mobile-datepicker": "^4.0.2",
    "react-modal": "^3.11.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "devtool": "cheap-module-eval-source-map"
}
